# bean-property-matcher

./: README.markdown  README.md  pom.xml
src/main/java/org/craftedsw/beanpropertymatcher/matcher/: BeanMatcher.java  BeanPropertyMatcher.java
src/main/java/org/craftedsw/beanpropertymatcher/model/: Address.java  Country.java  Person.java
src/test/java/org/craftedsw/beanpropertymatcher/model/: PersonTest.java
